SiiNunit
{
direct_gearbox_config : _nameless.290.bead.3540 {
 name: "Volvo 12+2 @@speeds@@"
 clutch_mode: analog
 selector_mode: range_split
 gears: 22
 gears[0]: _nameless.290.be3a.91f0
 gears[1]: _nameless.290.be3a.9170
 gears[2]: _nameless.290.be3a.8670
 gears[3]: _nameless.290.be3a.86b0
 gears[4]: _nameless.290.be3a.89f0
 gears[5]: _nameless.290.be3a.8b30
 gears[6]: _nameless.290.be3a.9130
 gears[7]: _nameless.290.be3a.9230
 gears[8]: _nameless.290.be3a.8f70
 gears[9]: _nameless.290.be3a.87b0
 gears[10]: _nameless.290.be3a.8fb0
 gears[11]: _nameless.290.be3a.8b70
 gears[12]: _nameless.290.be3a.9330
 gears[13]: _nameless.290.be3a.9270
 gears[14]: _nameless.290.be3a.9370
 gears[15]: _nameless.290.be3a.8830
 gears[16]: _nameless.290.be3a.93b0
 gears[17]: _nameless.290.be3a.93f0
 gears[18]: _nameless.290.be3a.9430
 gears[19]: _nameless.290.be3a.9470
 gears[20]: _nameless.290.be3a.88b0
 gears[21]: _nameless.290.be3a.88f0
}

direct_gearbox_gear : _nameless.290.be3a.91f0 {
 gear_impulse_index: 0
 selector_1: -1
 selector_2: -1
 gear: 0
 name: N
}

direct_gearbox_gear : _nameless.290.be3a.9170 {
 gear_impulse_index: 3
 selector_1: 0
 selector_2: 0
 gear: -1
 name: RLL
}

direct_gearbox_gear : _nameless.290.be3a.8670 {
 gear_impulse_index: 3
 selector_1: 0
 selector_2: 1
 gear: -2
 name: RLH
}

direct_gearbox_gear : _nameless.290.be3a.86b0 {
 gear_impulse_index: 3
 selector_1: 1
 selector_2: 0
 gear: -3
 name: RHL
}

direct_gearbox_gear : _nameless.290.be3a.89f0 {
 gear_impulse_index: 3
 selector_1: 1
 selector_2: 1
 gear: -4
 name: RHH
}

direct_gearbox_gear : _nameless.290.be3a.8b30 {
 gear_impulse_index: 2
 selector_1: 0
 selector_2: 0
 gear: 1
 name: C1
}

direct_gearbox_gear : _nameless.290.be3a.9130 {
 gear_impulse_index: 2
 selector_1: 0
 selector_2: 1
 gear: 2
 name: C2
}

direct_gearbox_gear : _nameless.290.be3a.9230 {
 gear_impulse_index: 2
 selector_1: 1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.290.be3a.8f70 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 0
 gear: 3
 name: 1L
}

direct_gearbox_gear : _nameless.290.be3a.87b0 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 1
 gear: 4
 name: 1H
}

direct_gearbox_gear : _nameless.290.be3a.8fb0 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 0
 gear: 5
 name: 2L
}

direct_gearbox_gear : _nameless.290.be3a.8b70 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 1
 gear: 6
 name: 2H
}

direct_gearbox_gear : _nameless.290.be3a.9330 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 0
 gear: 7
 name: 3L
}

direct_gearbox_gear : _nameless.290.be3a.9270 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 1
 gear: 8
 name: 3H
}

direct_gearbox_gear : _nameless.290.be3a.9370 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 0
 gear: 9
 name: 4L
}

direct_gearbox_gear : _nameless.290.be3a.8830 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 1
 gear: 10
 name: 4H
}

direct_gearbox_gear : _nameless.290.be3a.93b0 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 0
 gear: 11
 name: 5L
}

direct_gearbox_gear : _nameless.290.be3a.93f0 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 1
 gear: 12
 name: 5H
}

direct_gearbox_gear : _nameless.290.be3a.9430 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 0
 gear: 13
 name: 6L
}

direct_gearbox_gear : _nameless.290.be3a.9470 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 1
 gear: 14
 name: 6H
}

direct_gearbox_gear : _nameless.290.be3a.88b0 {
 gear_impulse_index: 1
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.290.be3a.88f0 {
 gear_impulse_index: 7
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

}
