SiiNunit
{
direct_gearbox_config : _nameless.290.bead.3120 {
 name: "ZF 12 @@speeds@@"
 clutch_mode: analog
 selector_mode: range_split
 gears: 18
 gears[0]: _nameless.290.be49.e130
 gears[1]: _nameless.290.be49.e930
 gears[2]: _nameless.290.be49.e8b0
 gears[3]: _nameless.290.be49.ea70
 gears[4]: _nameless.290.be49.e630
 gears[5]: _nameless.290.be49.e9f0
 gears[6]: _nameless.290.be49.e0b0
 gears[7]: _nameless.290.be49.ddb0
 gears[8]: _nameless.290.be49.e0f0
 gears[9]: _nameless.290.be49.e4b0
 gears[10]: _nameless.290.be49.e4f0
 gears[11]: _nameless.290.be49.e670
 gears[12]: _nameless.290.be49.f9f0
 gears[13]: _nameless.290.be49.f1f0
 gears[14]: _nameless.290.be49.f330
 gears[15]: _nameless.290.be49.edf0
 gears[16]: _nameless.290.be49.fa30
 gears[17]: _nameless.290.be49.f3b0
}

direct_gearbox_gear : _nameless.290.be49.e130 {
 gear_impulse_index: 0
 selector_1: -1
 selector_2: -1
 gear: 0
 name: N
}

direct_gearbox_gear : _nameless.290.be49.e930 {
 gear_impulse_index: 3
 selector_1: -1
 selector_2: 0
 gear: -1
 name: RL
}

direct_gearbox_gear : _nameless.290.be49.e8b0 {
 gear_impulse_index: 3
 selector_1: -1
 selector_2: 1
 gear: -2
 name: RH
}

direct_gearbox_gear : _nameless.290.be49.ea70 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 0
 gear: 1
 name: 1L
}

direct_gearbox_gear : _nameless.290.be49.e630 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: 1
 gear: 2
 name: 1H
}

direct_gearbox_gear : _nameless.290.be49.e9f0 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 0
 gear: 3
 name: 2L
}

direct_gearbox_gear : _nameless.290.be49.e0b0 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 1
 gear: 4
 name: 2H
}

direct_gearbox_gear : _nameless.290.be49.ddb0 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 0
 gear: 5
 name: 3L
}

direct_gearbox_gear : _nameless.290.be49.e0f0 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 1
 gear: 6
 name: 3H
}

direct_gearbox_gear : _nameless.290.be49.e4b0 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 0
 gear: 7
 name: 4L
}

direct_gearbox_gear : _nameless.290.be49.e4f0 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: 1
 gear: 8
 name: 4H
}

direct_gearbox_gear : _nameless.290.be49.e670 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 0
 gear: 9
 name: 5L
}

direct_gearbox_gear : _nameless.290.be49.f9f0 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 1
 gear: 10
 name: 5H
}

direct_gearbox_gear : _nameless.290.be49.f1f0 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 0
 gear: 11
 name: 6L
}

direct_gearbox_gear : _nameless.290.be49.f330 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 1
 gear: 12
 name: 6H
}

direct_gearbox_gear : _nameless.290.be49.edf0 {
 gear_impulse_index: 1
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.290.be49.fa30 {
 gear_impulse_index: 2
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.290.be49.f3b0 {
 gear_impulse_index: 5
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

}
