SiiNunit
{
direct_gearbox_config : _nameless.290.bead.38a0 {
 name: "Scania 12+2 @@speeds@@"
 clutch_mode: analog
 selector_mode: range_split
 gears: 20
 gears[0]: _nameless.290.be3a.80b0
 gears[1]: _nameless.290.be3a.77f0
 gears[2]: _nameless.290.be3a.7930
 gears[3]: _nameless.290.be3a.8430
 gears[4]: _nameless.290.be3a.7f30
 gears[5]: _nameless.290.be3a.7770
 gears[6]: _nameless.290.be3a.8470
 gears[7]: _nameless.290.be3a.84f0
 gears[8]: _nameless.290.be3a.79b0
 gears[9]: _nameless.290.be3a.8530
 gears[10]: _nameless.290.be3a.7830
 gears[11]: _nameless.290.be3a.8570
 gears[12]: _nameless.290.be3a.7c30
 gears[13]: _nameless.290.be3a.79f0
 gears[14]: _nameless.290.be3a.8170
 gears[15]: _nameless.290.be3a.7fb0
 gears[16]: _nameless.290.be3a.7ff0
 gears[17]: _nameless.290.be3a.8ab0
 gears[18]: _nameless.290.be3a.8bb0
 gears[19]: _nameless.290.be3a.94f0
}

direct_gearbox_gear : _nameless.290.be3a.80b0 {
 gear_impulse_index: 0
 selector_1: -1
 selector_2: -1
 gear: 0
 name: N
}

direct_gearbox_gear : _nameless.290.be3a.77f0 {
 gear_impulse_index: 2
 selector_1: -1
 selector_2: 0
 gear: -1
 name: RL
}

direct_gearbox_gear : _nameless.290.be3a.7930 {
 gear_impulse_index: 2
 selector_1: -1
 selector_2: 1
 gear: -2
 name: RH
}

direct_gearbox_gear : _nameless.290.be3a.8430 {
 gear_impulse_index: 3
 selector_1: 0
 selector_2: 0
 gear: 1
 name: C1
}

direct_gearbox_gear : _nameless.290.be3a.7f30 {
 gear_impulse_index: 3
 selector_1: 0
 selector_2: 1
 gear: 2
 name: C2
}

direct_gearbox_gear : _nameless.290.be3a.7770 {
 gear_impulse_index: 3
 selector_1: 1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.290.be3a.8470 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 0
 gear: 3
 name: 1L
}

direct_gearbox_gear : _nameless.290.be3a.84f0 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 1
 gear: 4
 name: 1H
}

direct_gearbox_gear : _nameless.290.be3a.79b0 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 0
 gear: 5
 name: 2L
}

direct_gearbox_gear : _nameless.290.be3a.8530 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 1
 gear: 6
 name: 2H
}

direct_gearbox_gear : _nameless.290.be3a.7830 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 0
 gear: 7
 name: 3L
}

direct_gearbox_gear : _nameless.290.be3a.8570 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 1
 gear: 8
 name: 3H
}

direct_gearbox_gear : _nameless.290.be3a.7c30 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 0
 gear: 9
 name: 4L
}

direct_gearbox_gear : _nameless.290.be3a.79f0 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 1
 gear: 10
 name: 4H
}

direct_gearbox_gear : _nameless.290.be3a.8170 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 0
 gear: 11
 name: 5L
}

direct_gearbox_gear : _nameless.290.be3a.7fb0 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 1
 gear: 12
 name: 5H
}

direct_gearbox_gear : _nameless.290.be3a.7ff0 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 0
 gear: 13
 name: 6L
}

direct_gearbox_gear : _nameless.290.be3a.8ab0 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 1
 gear: 14
 name: 6H
}

direct_gearbox_gear : _nameless.290.be3a.8bb0 {
 gear_impulse_index: 1
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

direct_gearbox_gear : _nameless.290.be3a.94f0 {
 gear_impulse_index: 4
 selector_1: -1
 selector_2: -1
 gear: 0
 name: ""
}

}
